# DATABASE_URL='postgresql://postgres:DaAFYOcAhXEFqkQwETaTxdufDsTbbyMz@junction.proxy.rlwy.net:39987/railway'
# DATABASE_URL='postgresql://postgres:postgres@localhost:5432/chatsupport'
# DATABASE_URL='postgresql://postgres:postgres@localhost:5433/chatsupport'
DATABASE_URL='postgresql://postgres:postgres@localhost:5433/chatsupports'
JWT_SECRET='verySecret'
JWT_EXPIRES_IN='7d'
JWT_REFRESH_SECRET='veryRefreshSecret'
JWT_REFRESH_EXPIRES_IN='15'
NODE_ENV='development'
NEXTAUTH_SECRET='veryNextAuthSecret'
NEXTAUTH_URL='http://localhost:3000'